.tec-all-tracks-checkbox {
	&.components-checkbox-control {
		margin-bottom: 0;
	}

	label {
		margin: 0;

		&:first-of-type {
			display: block;
			margin-bottom: 10px;
		}
	}
}

.tec-schedule-settings-panel__label {
	box-sizing: border-box;
	display: block;
	font-size: 11px;
	font-weight: 500;
	line-height: 1.4;
	margin-bottom: 7px;
	max-width: 100%;
	overflow: hidden;
	padding-bottom: 0;
	padding-top: 0;
	text-overflow: ellipsis;
	text-transform: uppercase;
	white-space: nowrap;
	z-index: 1;
}

.tec-schedule-settings-panel__helper {
	color: var(--tec-color-gray-medium);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 16px;
	margin-top: 7px;
	text-align: left;
}

.tec-color-scheme-select {
	margin-top: 20px;
}

.tec-event-schedule-manager__schedule-block--message-wrap {
	border: 2px solid var(--tec-color-editor-blue);
	padding: 18px;

	.tec-event-schedule-manager__schedule-block-message-title-wrap {
		display: flex;
		margin: 0 0 15px;

		svg {
			fill: var(--tec-color-gray-darkest);
			margin-right: 15px;
		}

		h2 {
			font-size: 24px;
			font-weight: 400;
			line-height: 32px;
			margin: 0;
		}
	}
}