.tec-sponsor-order-instructions {
	font-style: italic;
	margin: 10px 0 0 0;
}

.tec-sponsor-order {
	margin: 20px 20px 40px;
	width: 300px;
}

.tec-sponsor-order .level {
	background-color: #eee;
	/* stylelint-disable-next-line value-no-vendor-prefix */
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(0, 0, 0, 0.1)));
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	cursor: move;
	font-weight: 700;
	padding: 10px;
	text-shadow: 0 1px 1px #fff;
}
