/*
 * Sessions
 * -------------------------------------------------------------
 */
#conference_session_time {
	width: 80px;
}

#tec-session-date {
	margin-bottom: 15px;
}

.tec-session-tags {
	display: none; /* Hide tags per TEC-4925 and will add better support later. */
	list-style-type: none;
	margin-bottom: 0;
	padding: 0;

	&-tag {
		display: inline-block;
		font-size: 0.8em;
		font-weight: 700;
		line-height: 0.8em;
		margin: 0 5px 10px 0;

		&-link,
		&-link:visited {
			background-color: var(--tec-color-session-tag-link-background);
			border-radius: 3px;
			color: var(--tec-color-session-tag-link-text);
			display: block;
			padding: 10px;
			text-decoration: none;
		}
	}
}

.tec-tax-icon {
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	height: 20px;
	margin-right: 5px;
	vertical-align: text-bottom;
	width: 15px;
}

.tec-map-icon {
	background-image: url("../images/map-pin-icon.svg");
}

.tec-location-icon {
	background-image: url("../images/location-icon.svg");
}

.tec-single-session-speakers__names {
	width: 100%;
}

.tec-session-speaker {
	&:first-child {
		margin-top: 10px;
	}

	&-name {
		font-weight: 700;
	}

	&-title-organization {
		font-size: 0.9em;
	}
}

.tec-tabs.alignwide,
.tec-layout-grid.alignwide,
.tec-schedule-wrapper.alignwide {
	margin: 0 calc(50% - 50vw);
	max-width: 100vw;
	padding: 15px;
	width: 100vw;
}

@media (min-width: 960px) {
	.tec-tabs.alignwide,
	.tec-layout-grid.alignwide,
	.tec-schedule-wrapper.alignwide {
		margin: 0 -15px;
		max-width: 1270px;
		width: 1270px;
	}
}
