/*
 * Speakers
 * -------------------------------------------------------------
 */
.single-tec_speaker {
	.entry .entry-content > * {
		max-width: 100%;
	}

	.entry {
		h2 {
			font-size: 1.2em;
		}
	}

	.has-post-thumbnail {
		.tec-speaker-grid {
			@mixin breakpoint-sm {
				display: grid;
				grid-column-gap: 30px;
				grid-template-columns: 1fr 2fr;
			}

			@mixin breakpoint-lg {
				grid-column-gap: 50px;
			}
		}
	}

	.tec-speaker-details {
		p {
			font-size: 1.1em;
			font-weight: 700;
			margin: 0;
		}
	}

	.tec-speaker-social {
		list-style-type: none;
		margin: 0.75em 0;
		padding-left: 0;

		&-icon {
			display: inline-block;
			font-size: 1em;
			padding: 0 2px;

			&-link {
				text-decoration: none !important;
			}
		}
	}

	.tec-speaker-links {
		.tec-speaker-link {
			display: block;

			@mixin breakpoint-sm {
				display: inline-block;
			}

			&-speakers {
				@mixin breakpoint-sm {
					margin-right: 40px;
				}
			}
		}
	}
}

.tec-speakers {
	display: block;

	@mixin breakpoint-sm {
		display: grid;
	}

	.tec-speaker {
		&-image {
			border-radius: 50%;
			margin-bottom: 15px;
		}

		&-name {
			font-size: 1em;
		}

		&-title-organization {
			font-size: 0.9em;

			@mixin breakpoint-sm {
				margin-bottom: 0;
			}
		}
	}
}

.tec-single-session-speakers {
	display: flex;
	flex-wrap: wrap;
	margin: -12px;

	.tec-single-session-speakers-title {
		font-size: 1.2em;
		text-align: left;
	}

	.tec-single-session-speakers-speaker {
		align-items: center;
		border: 1px solid #d5d5d5;
		border-radius: 4px;
		display: flex;
		flex: 0 0 100%;
		margin: 12px;
		max-width: 100%;
		padding: 20px 24px 20px 24px;

		@mixin breakpoint-sm {
			flex: 0 0 391px;
		}

		&-image {
			border-radius: 50%;
			height: 124px;
			margin: 0 15px 0 0;
			width: 124px;
		}

		.tec-single-session-speakers-speaker-name_wrap {
			display: flex;
			flex-direction: column;
		}

		&-name {
			font-size: 1em;
			font-weight: 700;
			margin: 0 0 8px;
		}

		&-title-organization {
			font-size: 0.9em;
		}
	}
}
