/*
 * Variables
 * -------------------------------------------------------------
 */
:root {
	--tec-color-white: #fff;
	--tec-color-black: #000;
	--tec-color-gray-darkest: #212529;
	--tec-color-gray-darker: #2c2f33;
	--tec-color-gray-dark: #32383e;
	--tec-color-gray-medium: #757575;
	--tec-color-gray-light: #727272;
	--tec-color-gray-lighter: #d5d5d5;
	--tec-color-gray-lightest: #f9f9f9;
	--tec-color-blue: #334aff;
	--tec-color-editor-blue: #2271B1;
	--tec-color-blue-light: #bfdcea;

	/* Strucutral variables */
	--tec-color-table-background: transparent;
	--tec-color-table-border: var(--tec-color-gray-lighter);
	--tec-color-table-text: var(--tec-color-gray-darker);
	--tec-color-table-header-text: var(--tec-color-gray-darker);

	/* Tabs */
	--tec-color-tabs-button-background: var(--tec-color-white);
	--tec-color-tabs-button-text: var(--tec-color-blue);
	--tec-color-tabs-border: var(--tec-color-blue);

	/* Sessions */
	--tec-color-mainstage-border: var(--tec-color-blue);
	--tec-color-session-tag-link-background: var(--tec-color-blue);
	--tec-color-session-tag-link-text: var(--tec-color-white);

	.tec-color-scheme-light {
		--tec-color-table-background: var(--tec-color-white);
	}

	.tec-color-scheme-dark {
		--tec-color-table-background: var(--tec-color-gray-darker);
		--tec-color-table-text: var(--tec-color-white);
		--tec-color-table-header-text: var(--tec-color-white);

		/* Tabs */
		--tec-color-tabs-button-background: var(--tec-color-white);
		--tec-color-tabs-button-text: var(--tec-color-gray-darkest);
		--tec-color-tabs-border: var(--tec-color-gray-darkest);

		/* Sessions */
		--tec-color-mainstage-border: var(--tec-color-blue);
		--tec-color-session-tag-link-background: var(--tec-color-white);
		--tec-color-session-tag-link-text: var(--tec-color-black);
	}
}
