/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v1.1
  last edit: January 25, 2016
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Mobile Phones --- */

#aboutTa2ta{
  .sidebar{
    img{
      max-width: 360px;
    }
    li{
      font-size: 13px;
    }
    ul{
      padding-left: 20px;
    }
    .alert{
      margin: 20px 0;
    }
    .btn{
      display: block;
      font-weight: bold;
      padding: 14px 0;
      width: 100%;
    }
  }
}