/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v1.1
  last edit: April 14, 2016
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Variables --- */

@conference:     #D698D6;
@meeting:        #82AAFF;
@teleconf:       #FCC478;
@training:       #FF8282;
@webinar:        #71FF71;
@lightenPast:    15%;

/* --- Mixings --- */

.EventType(@color){
  &:before{
    background: @color;
  }
  &.color-key{
    background-color: @color;
  }
  &.past:before{
    background: lighten(@color, @lightenPast);
  }
}

/* --- Mobile Phones --- */

#eventCalendar{
  .calendar-event{
    cursor: pointer;
    position: relative;
    &:before{
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      width: 7px;
    }
    &:hover{
      background-color: #F5F5F5;
    }
  }
  .calendar-view{
    position: relative;
  }
  .color-key{
    display: inline-block; 
    height: 12px;
    margin: -2px 2px 0 -1px;
    vertical-align: middle;
    width: 12px;
  }
  .conference{
    .EventType(@conference);
  }
  .date{
    .form-control-feedback{
      right: 40px;
    }
  }
  .icomoon-approved{
    color: green;
  }
  .icomoon-unapproved{
    color: red;
  }
  .meeting{
    .EventType(@meeting);
  }
  .modal-body{
    max-height: 415px;
  }
  .modal-header.webinar{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .modal-status-text{
    font-size: @font-size-small;
    padding-top: 5px;
  }
  .past{
    color: #888;
  }  
  .panel img{
    margin-top: -3px;
    width: auto;
  }
  .status-select img{
    margin-top: -3px;
  }
  .teleconf{
    .EventType(@teleconf);
  }
  .today{
    background-color: #EAEAEA;
    .calendar-event{
      &:hover{
        background-color: #E1E1E1;
      }
    }
  }
  .training{
    .EventType(@training);
  }
  .webinar{
    .EventType(@webinar);
  }
  #cvList{
    .list-event{
      margin-top: 20px;
      &:first-of-type{
        margin-top: 0;
      }
      .list-date-tab{
        background-color: @btn-warning-bg;
        color: @white;
        padding: 10px 0;
        text-align: center;
        .cv-date-day,
        .cv-date-month,
        .cv-date-week-day,
        .cv-date-year{
          display: inline-block;
        }
      }
      .list-event-detail{
        h3{
          margin-bottom: 0;
        }
        p+p{
          margin-top: 0;
        }
      }
    }
  }
  #cvMonth{
    .calendar-event{
      border-bottom: 1px solid #DDD;
      font-size: 80%;
      line-height: 20px;
      overflow: hidden;
      margin-bottom: 3px;
      padding-left: 10px;
      &.approved{
        span:after{
          color: green;
          content: "\00a0\e900";
          display: inline-block;
          font-family: 'TA2TA';
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          margin-right: -3px;
          speak: none;
          text-transform: none;
        }
      }
    }
    .cal-day{
      border-bottom: 1px solid #AAA;
      border-right: 1px solid #AAA;
      display: table-cell;
      width: 14.2857%;
    }
    .cal-head{
      display: table-row;
    }
    .cal-head div{
      border-bottom: 1px solid #AAA;
      border-right: 1px solid #AAA;
      display: table-cell;
      font-weight: bold;
      text-align: center;
      width: 14.2857%;
    }
    .cal-month{
      border-left: 1px solid #AAA;
      border-top: 1px solid #AAA;
      display: table;
      table-layout: fixed;
      width: 100%;
    }
    .cal-week{
      display: table-row;
      height: 50px;
      width: 100%;
    }
    .day-num{
      font-size: 150%;
      width: 100%;
    }
    .hostOrg{
      font-weight: bold;
    }
    .notCurMonth{
      color: #ccc;
    }
    .time{
      font-size: 110%;
    }
  }
  #viewPopupContent{
    ul{
      padding: 0;
    }
  }
}

#editPopup{
  label{
    line-height: 115%;
  }
  .checkbox{
    margin-bottom: 4px;
    padding-left: 20px;
    &.disabled{
      color: #CCC;
    }
  }
}

/* --- Small Tablets (>=768px) --- */

@media screen and (min-width: 768px){
  #eventCalendar{ 
    .loading{
      margin-top: 150px;
    }
    #cvList{
      .list-event{
        border-bottom: 1px solid #999;
        padding-bottom: 20px;
        .list-date-tab{
          background-color: transparent;
          color: @black;
          padding: 0;
          .cv-date-day{
            display: block;
            font-size: 275%;
            font-weight: bold;
            margin-bottom: 3px;
          }
          .cv-date-month{
            display: block;
            font-size: 175%;
            font-weight: bold;
            margin: -5px 0 5px 0;
          }
          .cv-date-week-day,
          .cv-date-year{
            display: block;
            font-size: 90%;
          }
          .cv-start-time{
            font-size: 90%;
            margin-top: -8px;
          }
        }
        .list-event-detail{
          h3{
            margin-top: 0;
          }
        }
        .time-range{
          margin-bottom: 0;
        }
      }
    }
    #cvMonth{
      .cal-week{
        height: 55.555px;
      }
    }
    #viewPopup{
      .modal-dialog{
        width: 750px;
        .loading{
          margin-top: 50px;
        }
      }
    }
  }
}

/* --- Small Desktop Screens and Tablets (>=980px) --- */

@media screen and (min-width: 980px){
  #eventCalendar{
    #cvMonth{ 
      .cal-week{
        height: 80px;
      }
    }
    #editPopup #typeWrapper .form-control-feedback{
      right: 225px;
    }
    #toolbar{
      .btn-group.visible-md{
        display: inline-block !important;
      }
    }
  }
}

/* --- Large Desktop Screens (>= 1200px) --- */

@media screen and (min-width: 1200px){
  #eventCalendar{ 
    #cvMonth{
      .cal-week{
        height: 100px;
      }
      .color-key{
        margin: -2px 1px 0 -1px;
      }
    }
  }
}

/* --- Toolbar Fix --- */

@media screen and (max-width: 979px){
  #eventCalendar{ 
    #toolbar{
      .btn-group.hidden-desktop{
        display: inline-block !important;
      }
    }
  }
}