/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: April 30, 2014
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Disqus Styles --- */

a:active, a:focus{ 
  outline: 0;
}

span#startOfPage{
  display: none;
}

a.jwDisqusListingCounterLink, a.jwDisqusListingCounterLink:hover{
  background: url(../img/comment_grey.png) no-repeat 0 50%;
  margin: 0;
  padding: 0 0 0 20px;
}

div.jwDisqusForm{
  padding-top: 30px;
}

div.jwDisqusArticleCounter{
  margin: -30px 0 20px 0;
  padding: 2px 0;
  span{
    display: block;
    border-bottom: 1px solid @gray-lighter;
    background: transparent;
    text-align: right;
    padding: 5px 8px 5px 20px;
    margin: 0;
  }
}

a.jwDisqusArticleCounterLink, a.jwDisqusArticleCounterLink:hover{
  background: transparent url(../img/comment_grey.png) no-repeat 0 50%; 
  font-size: 11px; 
  line-height: 16px;
  margin: 0; 
  padding: 2px 0 2px 20px; 
}