/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org
  last edit: June 24, 2014
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Mobile Phones --- */

.help-video{
	h5{
		margin: 10px 0 0 0;
		a{
			color: #333;
		}
	}
	.published{
		color: #8C8C8C;
		font-size: @font-size-small;
	}
	.thumbnail-wrapper{
		position: relative;
		.duration{
			background: #000;
			bottom: 0;
			color: #fff;
			font-size: 11px;
			padding: 2px 4px;
			position: absolute;
			right: 0;
		}
		.new-ribbon{
			position: absolute;
			top: 0;
			width: 60%;
		}
	}
}

/* --- Small Tablets (>=768px) --- */

@media screen and (min-width: 768px){

}

/* --- Small Desktop Screens and Tablets (>=980px) --- */

@media screen and (min-width: 980px){

}

/* --- Large Desktop Screens (>= 1200px) --- */

@media screen and (min-width: 1200px){

}

/* --- Toolbar Fix --- */

@media screen and (max-width: 979px){

}