/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: January 25, 2016
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Mobile Phones --- */

.divider{
  background: transparent;
  border: 0;
  color: transparent;
  margin: 40px 20px 20px 20px;
}

.fp-box{
  clear: both;
  padding: 50px 0 0 0;
  img{
    float: left;
    height: 40px;
    width: auto;
  }
  h3{
    float: left;
    font-size: 32px;
    margin: 2px 0px 10px 13px;
    a{
      color: @gray-dark;
    }
    a:hover{
      color: @gray-darker;
    }
  }
  p{
    clear: left;
  }
}

.fp-box:first-of-type{
  padding-top: 0;
}

.fp-box-large{
  a{
    color: @gray-dark;
  }
  a:hover{
    color: @gray-darker;
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      font-size: 16px;
    }
    li:before{
      content: '\2713';
      margin-right: 10px;
    }
  }
  #specialServices{
    margin-top: 32px;
    .alert;
    .alert-warning;
    h3:before{
      color: @black;
      content: "\e607";
      display: block;
      float: left;
      font-family: 'TA2TA';
      font-size: 350%;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      line-height: 1;
      margin: -52px 0 0 -30px;
      padding-right: 10px;
      speak: none;
      text-transform: none;
      
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    h3{
      margin-top: 0;
    }
  }
}

.more-wrapper{
  background-color: transparent; 
  width: 100%;
  .more{
    background-color: @brand-warning;
    border-radius: 5px;
    color: #fff;
    display: block;
    float: left;
    font-size: 90%;
    font-weight: bold;
    margin-bottom: 0;  
    padding: 14px 0px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
  }
  
  .more:hover{
    background-color: darken(@brand-warning, 10%);
    color: #fff;
    text-decoration: none;
  }
}

/* --- Small Tablets (>=768px) --- */

@media screen and (min-width: 768px){
  .divider{
    background: #000;
    border-top: 1px solid #EEE;
    color: #000;
  }
  
  .fp-box{
    .box-sizing(border-box);
    clear: none;
    height: 415px;
    overflow: hidden;
    padding: 0 30px;
    position: relative;
    h3{
      font-size: 20px;
      margin: 10px 0 25px 15px;
    }
  }
  
  .fp-box:last-of-type{
    border-right: 0;
  }
  
  .fp-box:last-of-type p{
    padding-right: 0;
  }

  .fp-box-large{
    padding: 0 30px;
    small{
      bottom: 0;
      left: 10px;
      position: absolute;
    }
    .col-xs-8{
      height: 56px; /* This was a quick fix, the col wouldn't expand to the height of the row, even with height: 100% */
    }
    .more-wrapper{
      left: auto;
      position: relative;
      right: auto;
    }
  }
  
  .more-wrapper{
    bottom: 0;
    left: 30px;
    padding: 10px 15px 0 0;
    position: absolute;
    right: 30px;
    width: auto;
    .more{
      float: right;
      padding: 14px 24px;
    }
  }
  
  .more-wrapper:last-of-type{
    padding: 10px 0 0 0;
  }
}

/* --- Small Desktop Screens and Tablets (>=979px) --- */

@media screen and (min-width: 979px){
 .fp-box{
    height: 350px;
    h3{
      font-size: 23px;
    }
  }
}

/* --- Large Desktop Screens (>= 1200px) --- */

@media screen and (min-width: 1200px){
  .fp-box{
    height: 315px;
    h3{
      font-size: 29px;
      margin: 16px 0px 19px 15px;
    }
    img{
      margin-top: 10px;
      height: 40px;
    }
  }
}