/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: April 30, 2014
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Mobile Phones --- */

/* --- Small Tablets (>=768px) --- */

@media screen and (min-width: 768px){
   #userRegistrationWell{
     height: 317px;
   }
}