/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: April 15, 2013
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Mobile Phones --- */

.nivoSlider{
  background: #fff url(../../img/nivo-loading.gif) no-repeat 50% 50%;
  box-shadow: 0 1px 5px 0 #4a4a4a;
  clear: both;
  height: auto;
  overflow: hidden;
  position: relative;
  width: 100%
}

.nivoSlider img{
  display: none;
  left: 0;
  max-width: none;
  position: absolute;
  top: 0
}

.nivoSlider a{
  border: 0;
  display: block
}

.nivoSlider:hover .nivo-directionNav a{ 
  opacity: 1
}

.nivo-main-image{
  display: block !important;
  position: relative !important; 
  width: 100% !important
}

.nivoSlider a.nivo-imageLink{
  border: 0;
  display: none;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 6
}

.nivo-slice{
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 5
}

.nivo-box{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: 5
}

.nivo-box img{ 
  display: block
}

.nivo-caption {
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  -moz-opacity: 0.8;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  background: #000;
  box-sizing: border-box;         /* Opera/IE 8+ */
  color: #fff;
  display: none;
  filter: alpha(opacity=8);
  font-family: Helvetica, Arial, sans-serif;
  left: 0;
  opacity: 0.825;
  overflow: hidden;
  position: absolute;
  z-index: 8  
}

.nivo-caption p {
  font-weight: bold;
  margin: 0
}

.nivo-caption a {
  border-bottom: 1px dotted #fff;
  color: #fff;
  display: inline !important
}

.nivo-caption a:hover {
  color: #fff
}

div.nivo-html-caption {
  display: none
}

.nivo-directionNav a {
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  background: url(../../img/nivo-arrows.png) no-repeat;
  border: 0;
  cursor: pointer;
  display: block;
  height: 30px;
  opacity: 0;
  position: absolute;
  text-indent: -9999px;
  top: 45%;
  transition: all 200ms ease-in-out;
  width: 30px;
  z-index: 9
}

a.nivo-prevNav {
  left: 15px
}

a.nivo-nextNav {
  background-position: -30px 0;
  right: 15px
}

.nivo-controlNav {
  margin: -26px 14px 0 0;
  padding: 0;
  position: relative;
  text-align: right;
  z-index: 9
}

.nivo-controlNav a {
  background: url(../../img/nivo-bullets.png) no-repeat;
  border: 0;
  color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 22px;
  margin: 0 2px;
  text-indent: -9999px;
  width: 22px
}

.nivo-controlNav a.active {
  background-position: 0 -22px;
  font-weight: bold
}

.nivo-controlNav a:hover{
  color: transparent;
}

#sliderNoJS{
  -moz-box-shadow: 0 1px 5px 0 #4a4a4a;
  -webkit-box-shadow: 0 1px 5px 0 #4a4a4a;
  box-shadow: 0 1px 5px 0 #4a4a4a;
  max-width: 100%;
  width: 100%
}

/* --- Small Tablets and Big Mobile Phones (>=481px) --- */

@media screen and (min-width: 481px){
  
  .nivo-caption {
    height: 56px;
    padding: 8px 6px;
    bottom: 0;
    width: 100%
  }
  
  .nivo-caption p {
    font-size: 13px;
    padding: 2px
  }
  
}

/* --- Tablets (>=853px) --- */

@media screen and (min-width: 853px){
  
  .nivo-caption {
    height: 76px;
    padding: 10px 8px;
    top: 65%;
    width: 40%
  }
  
  .nivo-caption p {
    font-size: 15px;
    padding: 3px
  }
  
}

/* --- Desktop Screens (>=1024px) --- */

@media screen and (min-width: 1024px){
  
  .nivo-caption {
    height: 105px;
    padding: 21px 10px;
    top: 65%;
    width: 40%
  }
  
  .nivo-caption p {
    font-size: 18px;
    padding: 5px
  }
  
}

/* --- Printing --- */

@media print{
  .nivoSlider{
    display: none;
  }
}