/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: October 2, 2014
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

#otherResources{
  h4{
    margin-top: 0;
  }
  hr{
  	margin: 30px 0;
  }
}