/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: April 25, 2016
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);

.ovw-featured-news{
  a.row{
    color: #000;
  }
  .news-content{
    padding: 30px 20px;
    .btn{
      margin-top: 10px;
    }
  }
  .news-title{
    background-image: url(../../img/sticky-note.png);
    background-size: cover;
    height: 235px;
    padding: 0;
    h3{
      font-family: 'Kaushan Script';
      font-size: 24px;
      font-weight: bold;
      line-height: 150%;
      padding: 80px 50px 40px 40px;
      text-align: center;
      transform: rotate(-4deg);
    }
  }
  .well{
    margin: 0 -15px 20px -15px;
    padding: 5px 19px 8px 19px;
  }
}

/* --- Small Tablets (>=768px) --- */

@media screen and (min-width: @screen-sm-min){
  .ovw-featured-news{
    .news-title{
      h3{
        font-size: 18px;
        padding: 40px 10px 40px 40px;
      }
    }
  }
}

/* --- Small Desktop Screens and Tablets (>=992px) --- */

@media screen and (min-width: @screen-md-min){
  .ovw-featured-news{
    .news-title{
      height: 235px;
      h3{
        font-size: 22px;
        padding: 25px 40px 40px 40px;
      }
    }
  }
}

/* --- Large Desktop Screens (>= 1200px) --- */

@media screen and (min-width: @screen-lg-min){
  .ovw-featured-news{
    .news-content{
      padding: 30px 20px;
    }
    .well{
      padding: 5px 19px 8px 19px;
    }
  }
}