/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: March 29, 2016
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

.ta-provider-only{
  &:before{
    background-image: url(../../img/ta-provider-ribbon.png);
    content: '';
    display: block;
    height: 115px;
    left: 15px;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 168px;
    z-index: 2;
  }
}