/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: August 23, 2013
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Mobile Phones --- */

#newsletter-controls{
  margin: 8px 0 20px 0;
  fieldset{
    padding: 0;
    .btn{
      font-size: 15px;
      padding: 5px 14px;
    }
  }
}