/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: July 25, 2013
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Mobile Phones --- */

.registration-complete{
  .col-sm-4{
    img{
      display: none;
    }
  }
}

/* --- Small Tablets (>=768px) --- */

@media screen and (min-width: 768px){
  .registration-complete{
    .col-sm-4{
      img{
        display: block;
        width: 100%;
      }
    }
  }
}

/* --- Small Desktop Screens and Tablets (>=980px) --- */

@media screen and (min-width: 980px){
  .registration-complete{
    .col-sm-8{
      h2{
        margin-top: 55px;
      }
    }
  }
}

/* --- Large Desktop Screens (>= 1200px) --- */

@media screen and (min-width: 1200px){
  .registration-complete{
    .col-sm-8{
      h2{
        margin-top: 100px;
      }
    }
  }
}