/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: June 9, 2016
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

#libraryStats{
  tr{
    td:nth-of-type(2),
    th:nth-of-type(2){
      text-align: center;
      width: 175px;
    }
    td:nth-of-type(3),
    th:nth-of-type(3){
      text-align: center;
      width: 175px;
    }
  }
}

#statsFiltersForm{
  padding: 10px 0 20px 0;
}

#webinarStats{
  tr{
    td:nth-of-type(1),
    th:nth-of-type(1){
      width: 175px;
    }
    td:nth-of-type(3),
    th:nth-of-type(3){
      text-align: center;
      width: 175px;
    }
  }

}