/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: April 30, 2014
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

/* --- Printing --- */

@media print{
  .filters, #pagination{
    display: none;
  } 
  .project{
    page-break-before: avoid;
  }
  #pagination .pager li > a.active{
    background-color: @brand-warning;
  }
}