/*

  -- -- -- -- -- -- -- -- --
  http://www.ta2ta.org - v2.0.0
  last edit: February 3, 2016
  author:  Zachary Draper - NCJFCJ
  -- -- -- -- -- -- -- -- --
  
*/

#taProviderDashboard{
	h3{
		border-bottom: 1px solid #EEE;
		border-top: 1px solid #EEE;
		margin-bottom: 20px;
		padding: 5px 0;
		text-align: center;
	}
	p{
		margin-bottom: 6px;
	}
	.btn{
		padding: 12px;
		text-align: center;
		width: 100%;
	}
}